<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BPMNPluginProject/src" modelPluginID="BPMNPluginProject"
    modelName="Byom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//dc"
    importOrganizing="true">
  <foreignModel>byom.ecore</foreignModel>
  <genPackages prefix="Model" resource="XML" disposableProviderFactory="true" ecorePackage="byom.ecore#/">
    <genClasses ecoreClass="byom.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference byom.ecore#//DocumentRoot/abstractActivity"/>
    </genClasses>
    <genClasses ecoreClass="byom.ecore#//AbstractActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute byom.ecore#//AbstractActivity/aID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute byom.ecore#//AbstractActivity/aName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference byom.ecore#//AbstractActivity/context"/>
    </genClasses>
    <genClasses ecoreClass="byom.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute byom.ecore#//Context/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute byom.ecore#//Context/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
