Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BPMNPluginProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model,
 model.impl,
 model.util
Import-Package: model,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.core.features,
 org.eclipse.bpmn2.modeler.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.bpmn2.edit;bundle-version="1.3.0",
 org.eclipse.bpmn2.editor;bundle-version="1.3.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.3.1",
 org.eclipse.bpmn2.modeler.examples.customtask;bundle-version="1.3.1",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.3.1",
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.eclipse.graphiti.ui;bundle-version="0.13.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm;bundle-version="1.3.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.bpmn2.modeler.examples.dynamic;bundle-version="1.3.1",
 org.eclipse.bpmn2.modeler.examples.modelreader;bundle-version="1.3.1",
 org.eclipse.bpmn2.modeler.help;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
